<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Portfolio Site</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="icon.jpg">
    <style>

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                <span>P</span>
                <span>o</span>
                <span>r</span>
                <span>t</span>
                <span>f</span>
                <span>o</span>
                <span>l</span>
                <span>i</span>
                <span>o</span>
            </div>
            <div class="right">
                <ul>
                    <li> <a href="">Home</a> </li>
                    <li> <a href="#aboutsection"> About</a></li>
                    <li> <a href="#services"> Services</a></li>
                    <li> <a href="#portfolio"> Projects</a></li>
                    <li> <a href="#contact">Contact</a> </li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="firstsection">
        <div class="leftsection">Hi! my name is <span class="purple"> Ahmad </span>
            <div id="text">and I am a passionate</div>
            <!-- <div>Web Developer</div> -->
            <span id="element"></span>

            <div class="btn1">
               <a href="https://www.fiverr.com/ahmad65185" target="_blank"><button>Hire Now</button></a> 
               <a href="#contact">  <button>Contact Me</button></a> 
            </div>
        </div>

        <div class="rightsection"><img src="main.png" alt=""></div>
    </section>
    <hr>

    <section id="aboutsection">
        <div class="about-main">
            <div id="aboutimage">
                <img src="firstsection.png" alt="Developer">
            </div>

            <div id="aboutcontent">
                <h1>About ME</h1>
                <p>
                    <span>Assalam-o-alikum!</span> My name is AHMAD and I am a passionate Web Developer, I have more
                    than one year experience in web development. I have also expertise in Wordpress and SEO. At that
                    time my skills is limited on front-end. I am front-end engineer. I am expert in HTML, CSS and
                    Java-script. I am also freelancer having more than one year experience in freelacing. I give the
                    serivces of web development and SEO on fiverr, adsy, Icopify and many other platforms.
                    Assalam-o-alikum! My name is AHMAD and I am a passionate Web Developer, I have more than one year
                    experience in web development. I have also expertise in Wordpress and SEO. At that time my skills
                    is limited on front-end.
            </div>
        </div>
    </section>

    <!-- skills section -->
    <section id="skills">
        <div class="skills-main">
            <div class="skill">
                <div class="outer">
                    <div class="inner">
                        <div id="number">Front-end</div>
                    </div>
                </div>


                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                    <defs>
                       <linearGradient id="GradientColor">
                          <stop offset="0%" stop-color="#e91e63" />
                          <stop offset="100%" stop-color="#673ab7" />
                       </linearGradient>
                    </defs>
                    <circle  cx="80" cy="80" r="70" stroke-linecap="round" />
            </svg>



            </div>
<!-- forjs -->

<div class="skill">
    <div class="outer">
        <div class="inner">
            <div id="number">SEO</div>
        </div>
    </div>


    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
        <defs>
           <linearGradient id="GradientColor">
              <stop offset="0%" stop-color="#e91e63" />
              <stop offset="100%" stop-color="#673ab7" />
           </linearGradient>
        </defs>
        <circle id="seocircle" cx="80" cy="80" r="70" stroke-linecap="round" />
</svg>



</div>

<!-- for css -->

<div class="skill">
    <div class="outer">
        <div class="inner">
            <div id="number">Wordpress</div>
        </div>
    </div>


    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
        <defs>
           <linearGradient id="GradientColor">
              <stop offset="0%" stop-color="#e91e63" />
              <stop offset="100%" stop-color="#673ab7" />
           </linearGradient>
        </defs>
        <circle id="wordpresscircle" cx="80" cy="80" r="70" stroke-linecap="round" />
</svg>



</div>



        </div>

    </section>

    <!-- Services section -->

    <h1 id="head">Services</h1>
    <section id="services">

        <div class="services-main" id="front">
            <div id="serviceimage">
                <img src="frontservices.png" alt="">
            </div>
            <h1>Front-End Development</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, reiciendis! Enim exercitationem nulla
                repellat fugiat aperiam voluptas tempore perferendis magni labore sunt, eum aliquam? Cum illum in
                molestias harum, vero ad! Quia officiis, assumenda blanditiis repudiandae officia ex laudantium dolorum
                numquam ea laboriosam provident. Est.</p>
        </div>

        <div class="services-main" id="wordpress">
            <div id="serviceimage">
                <img src="wordpress.svg" alt="">
            </div>
            <h1>Wordpress Development</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, reiciendis! Enim exercitationem nulla
                repellat fugiat aperiam voluptas tempore perferendis magni labore sunt, eum aliquam? Cum illum in
                molestias harum, vero ad! Quia officiis, assumenda blanditiis repudiandae officia ex laudantium dolorum
                numquam ea laboriosam provident. Est.</p>

        </div>

        <div class="services-main" id="seo">
            <div id="serviceimage">
                <img src="sss.png" alt="">
            </div>
            <h1>SEO Poviding</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, reiciendis! Enim exercitationem nulla
                repellat fugiat aperiam voluptas tempore perferendis magni labore sunt, eum aliquam? Cum illum in
                molestias harum, vero ad! Quia officiis, assumenda blanditiis repudiandae officia ex laudantium dolorum
                numquam ea laboriosam provident. Est.</p>


        </div>

    </section>




    <!-- Profolio section -->
    <section id="portfolio">
        <h1>Portfolio</h1>
        <div class="main-portfolio">
            <div class="three">
                <div class="img">
                    <h4>Restaurant site</h4>
                    <img src="respor.jpg" alt="">
               <a href="Restraunt website/restraunt-web.html" target="_blank">     <button class="projects">See now</button></a>

                </div>
                <div class="img">
                    <h4>Quizz app</h4>

                    <img src="quizpot.png" alt="">
                   <a href="Quiz app/app.html" target="_blank"> <button class="projects">See now</button></a>

                </div>
                <div class="img">
                    <h4>Cricket site</h4>

                    <img src="crickentpor.jpg" alt="">
                  <a href="First Web Project (zmfirstweb.netlify.app)/home.html" target="_blank">  <button class="projects">See now</button></a>
                </div>
            </div>
        </div>

        <div class="main-portfolio">
            <div class="three">
                <div class="img">
                    <h4>Count-Down Timer</h4>
                    <img src="countpor.gif" alt="">
                 <a href="count down again/timing.html" target="_blank">  <button class="projects">See now</button></a> 

                </div>
                <div class="img">
                    <h4>Amazon Clone</h4>

                    <img src="amazonpor.jpg" alt="">
                    <a href="Amazon clone/amazon.html" target="_blank">     <button class="projects">See now</button></a>

                </div>
                <div class="img">
                    <h4>Calculator </h4>

                    <img src="calpors.jpg" alt="">
                    <a href="cal/calculator.html" target="_blank">      <button class="projects">See now</button></a>
                </div>
            </div>
        </div>

    </section>












    <section class="secondsection">
        <span class="text-gray">What I have done so for</span>
        <h1>Work Experience</h1>
        <div class="box">
            <div class="vertical">
                <img class="image-top" src="main.png" alt="">

                <div class="vertical-title">
                    HTML Developer (2023-2023)
                </div>

                <div class="vertical-desc">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam quam magnam, non eum inv ent ore
                    vitae possi mus soluta consequ untur omnis molestiae. Possimus, quod ad!
                </div>
            </div>

            <div class="vertical">
                <img class="image-top" src="main.png" alt="">

                <div class="vertical-title">
            Wordpress (2022-2023)
                </div>

                <div class="vertical-desc">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam quam magnam, non eum inv ent ore
                    vitae possi mus soluta consequ untur omnis molestiae. Possimus, quod ad!
                </div>
            </div>

            <div class="vertical">
                <img class="image-top" src="main.png" alt="">

                <div class="vertical-title">
                    SEO (2023-2023)
                </div>

                <div class="vertical-desc">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam quam magnam, non eum inv ent ore
                    vitae possi mus soluta consequ untur omnis molestiae. Possimus, quod ad!
                </div>
            </div>

            <div class="vertical">
                <img class="image-top" src="main.png" alt="">

                <div class="vertical-title">
     Shopify Development (2022-2023)
                </div>

                <div class="vertical-desc">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam quam magnam, non eum inv ent ore
                    vitae possi mus soluta consequ untur omnis molestiae. Possimus, quod ad!
                </div>
            </div>





        </div>

    </section>
<!-- sontact section -->
<section id="contact">
    <div class="main-contact">
        <div class="heading-contact">
            <h1>Contact Me</h1>
            <div id="myemail">
                <img src="email.png" alt="">
                <h4>muhammadahmadonline321@gmail.com</h4>
            </div>

            <div id="myemail">
                    <img src="email.png" alt="">
                    <h4>ahmadsafdar057@gmail.com</h4>
                </div>

                <div id="myemail">
                        <img src="phone.png" alt="">
                        <h4>+92 3187360271</h4>
                    </div>

                    <div class="socialicons">
                       <a href="https://www.fiverr.com/ahmad65185" target="_blank"> <img  src="fiverrs.png" alt="" id="fiverr"></a> 
                       <a href="https://www.linkedin.com/in/ahmad-safdar-9b232825b/" target="_blank"> <img src="linkedin.png" alt="" id="linked"></a> 
                       <a href="https://www.facebook.com/profile.php?id=100089001244869" target="_blank">   <img src="facebookicon.png" alt="" id="face"></a> 
                    </div>
        </div>


        <div class="form">
        <div id="name" class="forms-elemnt">
            <input type="text" placeholder="Your Name">
        </div>
        <div id="email" class="forms-elemnt">
            <input type="email" placeholder="Your Email">
        </div>
        <div id ="project" class="forms-elemnt">
            <select id="project" id="project">
                <option value="project">--Select--</option>
                <option value="project">App Development</option>
                <option value="project">Web Development</option>
                <option value="project">Wordpress Development</option>
                <option value="project">SEO</option>


            </select>
        </div>
        <div id="message" class="forms-elemnt">
            <textarea name="msg" id="msg" placeholder="Your Message"></textarea>
            </div>
            <div class="submit" class="forms-elemnt">
            <button>Submit</button>
            </div>

        </div>

    </div>
</section>



    <section class="endsection">
        <footer>
            <h1>Ahmad Portfolio</h1>
            <div>
                <li>Home</li>
                <li>About</li>
                <li>Skills</li>
                <li>Portfolio</li>
                <li>Contact</li>
            </div>

            <div class="second">
                <li>Blogs</li>
                <li>Community</li>
                <li>Calculator</li>
                <li>Quiz app</li>
                <li>Clone</li>
            </div>

            <div class="second">
                <li>Restaurant Web</li>
                <li>Cricket Web</li>
                <li>Skills</li>
                <li>Socail media</li>
                <li>Face book</li>
            </div>

            <div class="second">
                <li>Linked in</li>
                <li>fiverr</li>
                <li>Upwork</li>
                <li>Portfolio</li>
                <li>Contact</li>
            </div>
        </footer>
        <h2>All rights are reserved &copy; copright. Made by Ahmad</h2>
    </section>


    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <!-- Load library from the CDN -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', ' SEO Provider', 'Programmer', 'Wordpress Developer'],
            typeSpeed: 60,
        });
    </script>

<script src="index.js"></script>

</body>

</html>